hw2 {
  //startTag = "<inproceedings"
  //endTag = "</inproceedings>"
  startTag = "<article"
  endTag = "</article>"
  profnames = [
    "John Bell",
    "Gonzalo Bello",
    "Tanya Berger-Wolf",
    "Daniel J. Bernstein",
    "Emanuelle Burton",
    "Ugo Buy",
    "Cornelia Caragea",
    "Debaleena Chattopadhyay",
    "Cody Cranch",
    "Isabel Cruz",
    "Bhaskar DasGupta",
    "Barbara Di Eugenio",
    "Jakob Eriksson",
    "Piotr Gmytrasiewicz",
    "Mark Grechanik",
    "David Hayes",
    "Joe Hummel",
    "Andrew Johnson",
    "Chris Kanich",
    "Ian Kash",
    "Robert Kenyon",
    "Ajay Kshemkalyani",
    "John Lillis",
    "Bing Liu",
    "William Mansky",
    "G. Elisabeta Marai",
    "Evan McCarty",
    "Nasim Mobasheri",
    "Peter Nelson",
    "Natalie Parde",
    "Jason Polakis",
    "Shanon Reckinger",
    "Luc Renambot",
    "Anastasios Sidiropoulos",
    "Prasad Sistla",
    "Robert Sloan",
    "Jon Solworth",
    "Brent Stephens",
    "Xiaorui Sun",
    "Mitchell Theys",
    "Patrick Troy",
    "Balajee Vamanan",
    "V. N. Venkatakrishnan",
    "Ouri Wolfson",
    "Xingbo Wu",
    "Philip S. Yu",
    "Xinhua Zhang",
    "Elena Zheleva",
    "Brian Ziebart",
    "Lenore Zuck"
  ]
}
